.wp-blue {
	color: @wp-blue;
}

.wp-blue0 {
	color: @wp-blue0;
}

.wp-blue1 {
	color: @wp-blue1;
}

.wp-blue2 {
	color: @wp-blue2;
}

.wp-blue3 {
	color: @wp-blue3;
}

.wp-tan {
	color: @wp-tan;
}

.wp-tan0 {
	color: @wp-tan0;
}

.wp-tan1 {
	color: @wp-tan1;
}

.wp-tan2 {
	color: @wp-tan2;
}

.wp-tan3 {
	color: @wp-tan3;
}

.wp-green {
	color: @wp-green;
}

.wp-green0 {
	color: @wp-green0;
}

.wp-green1 {
	color: @wp-green1;
}

.wp-green2 {
	color: @wp-green2;
}

.wp-green3 {
	color: @wp-green3;
}

.wp-red {
	color: @wp-red;
}

.wp-red0 {
	color: @wp-red0;
}

.wp-red1 {
	color: @wp-red1;
}

.wp-red2 {
	color: @wp-red2;
}

.wp-red3 {
	color: @wp-red3;
}
